#include <iostream>

int main() {
  std::string planet;
  std::string star;
  std::string rangerName;
  int money;

  std::cout << "Конструктор квестов\n";
  std::cout << "Введите название планеты: ";
  std::cin >> planet;
  std::cout << "Введите название звездной системы: ";
  std::cin >> star;
  std::cout << "Введите имя рейнджера: ";
  std::cin >> rangerName;
  std::cout << "Введите размер вознаграждения: ";
  std::cin >> money;
  std::cout << "Как вам, " << rangerName << ", известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты " << planet << " системы " << star << ".\n\n";

  std::cout << "Но случилась неприятность - в связи с большими потерями в последнее время престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты " << planet << ", впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!\n\n";

std::cout << rangerName << ", вы должны прибыть на планету " << planet << " cистемы " << star <<  " и помочь выполнить план призыва. Мы готовы выплатить вам премию в " << money << " кредитов за эту маленькую услугу.\n\n";
}