#include <iostream>

int main() {
  std::cout << "----= Подсчет количества цифр в числе =----\n";
  int count = 0;
  long long int number; // Данный тип подходит для числе длиннее 10 символов 
  //и занимает нескромные 8 байт памятию Принимает числа длинной 19 символов.
  std::cout << "Давайте введем число: ";
  std::cin >> number;
  while (number != 0) {
    ++count;
    number /= 10;
  }
  std::cout << "Во введенном числе количество цифр равно  " << count;
}