#include <iostream>

int main() {
  int money;
  std::cout << "Банкомат выдает только купюры достоинством 100 рублей.\n";
  std::cout << "Максимально возможная сумма для снятия 100000.\n";
  std::cout << "Сколько снимаем? ";
  std::cin >> money;
  if (money % 100 == 0 && money <= 100000)
  {
    std::cout << "Введена корректная сумма.\n";
  } else
  {
    std::cout << "Введена некорректная сумма!\n";
  }
}